--cpu Cortex-M3
".\objects\main.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\display_part12.o"
".\objects\kuru0.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbdmain.o"
".\objects\usbhw.o"
".\objects\usbuser.o"
".\objects\adcuser.o"
".\objects\gamemain.o"
".\objects\notes.o"
".\objects\up.o"
".\objects\joystick_mcb1700.o"
".\objects\led_mcb1700.o"
"C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--library_type=microlib --strict --scatter ".\Objects\MediaCenter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MediaCenter.map" -o .\Objects\MediaCenter.axf